:root {
    --main-color: #65aab6;
    --color-dark: #1D2231;
    --text-grey: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}


/* -------------------------Home Page----------------------------- */

.sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    font-size: 26px;
    display: inline-grid;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
    border-radius: 20px;
}

.sidebar-brand a span {
    color: rgb(48, 10, 219);
}

.sidebar-brand span:hover {
    background-color: rgb(230, 227, 236);
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 0rem;
}

.sidebar-menu a {
    position: relative;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    margin-top: 1rem;
    display: inline-block;
    color: #fff;
    font-size: 1.1rem;
    margin-top: 10px;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    -webkit-border-radius: 30px 0px 0px 30px;
    -moz-border-radius: 30px 0px 0px 30px;
    -ms-border-radius: 30px 0px 0px 30px;
    -o-border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.ButtonSidebar {
    width: 250px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 10px;
    color: rgb(7, 50, 238);
    font-weight: bold;
    font-family: sans-serif;
    font-size: 19px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 5px solid rgb(255, 255, 255);
    transition: all 0.7s;
}

.ButtonSidebar:before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: rgb(23, 6, 255);
    top: 0px;
    left: 0px;
    transform-origin: top left;
    transform: rotate(150deg);
    z-index: -1;
    transition: all 0.7s;
}

.ButtonSidebar:hover:before {
    transform: rotate(0deg);
}

.ButtonSidebar:hover {
    color: rgb(228, 8, 8);
}

.main-content {
    margin-left: 250px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 250px;
    height: 100px;
    min-height: 100px;
    background-color: #65aab6;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: #1D2231;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    color: #222;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 70px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: 5px;
}

.cards {
    display: grid;
    background: #f2f7f9;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.cards {
    /* justify-content: space-between; */
    width: calc(100% -270px);
    height: 100px;
    font-size: 20px;
    margin: 5px 5px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.cards .card-single1 {
    width: 100px;
}

.cards .card-single2 {
    width: 370px;
    padding-left: 20px;
}

.cards .card-single2 .totalMoney span {
    color: #551A8B;
    font-size: 20px;
}

.cards .card-single2 .status span {
    color: #551A8B;
    font-size: 20px;
}

.cards .card-single2 .status {
    height: 50px !important;
    margin-top: 30px;
}

.cards .card-single3 {
    width: 150px;
    padding-left: 0px;
}

.cards .card-single4 {
    width: 150px;
    height: 30px !important;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}

.cards .card-single1 a img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.cards .card-single2 totalMoney {
    margin: 100px;
    display: inline-block;
}

.content {
    padding-left: 270px;
    padding-right: 1.4rem;
    height: calc(100vh -100px);
    background: #f1f5f9;
}

.content table {
    width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}


/* -------------------------End HomePage----------------------------- */


/* -------------------------Profile----------------------------- */

#wrapper {
    margin-top: 10%;
    width: 100%;
    min-height: 850px;
    background: rgb(143, 120, 143);
    border-radius: 21px;
    overflow: hidden;
}

.headerr {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding-top: 20px;
}

.headerr i {
    font-size: 24px;
}

.info {
    min-height: 50px;
}

.info .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0px auto;
    border: 5px solid #1b9dff;
}

.info img {
    max-width: 100%;
}

.info .name {
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}

.info .name i {
    color: aqua;
    margin-left: 10px;
    font-size: 20px;
}

.analyst {
    width: 80%;
    height: 100px;
    margin: 0px auto;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: rgb(12, 4, 4);
}

.analyst li {
    width: calc(100% /3 - 5px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.analyst li p:first-child {
    font-size: 15px;
}

.actions {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.actions .update,
.actions .contact {
    width: 150px;
    height: 40px;
    margin: 0px 10px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
}

.actions .contact {
    background: linear-gradient(to right, rgb(0, 123, 255), rgb(5, 245, 245));
}

.actions .update {
    background: linear-gradient(to right, aqua, rgb(200, 67, 197));
}

.videos {
    width: 100%;
    min-width: 20px;
    margin: 0px auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.videos .video {
    width: calc(100% /2);
    height: 150px;
    border: 1px solid #fff;
    overflow: hidden;
}

.videos .video img {
    max-width: 120%;
    transition: all 0.5s;
}

.videos .video:hover img {
    transform: scale(1.3);
}

.headerr,
.info,
.analyst,
.actions,
.videos {
    padding: 10px 20px;
}


/* -------------------------End Profile----------------------------- */


/* -------------------------Buy Card----------------------------- */

.container {
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    margin-top: 100px;
    padding-left: 100px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    padding-left: 300px;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
}

.main-content form .buyCard-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .buyCard-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.buyCard-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.buyCard-details .input-box input:focus,
.buyCard-details .input-box input:valid {
    border-color: #9b59b6;
}

textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
    background: #9b59b6;
    border-color: #d9d9d9;
}

form input[type="radio"] {
    display: none;
}

form .button {
    height: 45px;
    margin: 35px 0
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media(max-width: 584px) {
    .container {
        max-width: 100%;
    }
    form .buyCard-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
    form {
        width: 100%;
    }
    .main-content form .buyCard-details {
        max-height: 300px;
        overflow-y: scroll;
    }
    .buyCard-details::-webkit-scrollbar {
        width: 5px;
    }
}

@media(max-width: 459px) {
    .container .main-content {
        flex-direction: column;
    }
}


/* -------------------------End Buy Card----------------------------- */